EAGLE AutoRouter Statistics:

Job           : D:/Dokumente/eagle/Radio UKW/untitled.brd

Start at      : 07:44:25 (05.12.2015)
End at        : 07:44:42 (05.12.2015)
Elapsed time  : 00:00:16

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   319510

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       106         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        27        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% beendet
